apiVersion: network.azure.crossplane.io/v1alpha3
kind: DdosProtectionPlan
metadata:
  name: example-ddos-protection-plan
spec:
  resourceGroupNameRef:
    name: example-rg
  ddosProtectionPlanName: test-ddos-protection-plan-name
  location: eastus
  tags:
    a: b
  properties:
  providerConfigRef:
    name: example