apiVersion: network.azure.crossplane.io/v1alpha3
kind: PublicIPAddress
metadata:
  name: example-public-ip-address
spec:
  resourceGroupNameRef:
    name: example-rg
  properties:
    allocationMethod: static
    version: IPV4
    sku:
      name: Standard
    location: West US 2
  providerConfigRef:
    name: example
