apiVersion: eventhub.azure.jet.crossplane.io/v1alpha2
kind: AuthorizationRule
metadata:
  name: example
spec:
  forProvider:
    eventhubName: example
    listen: true
    manage: false
    namespaceName: example
    resourceGroupNameRef:
      name: example
    send: false
  providerConfigRef:
    name: example
