---
apiVersion: storage.azure.crossplane.io/v1alpha3
kind: ContainerClass
metadata:
  name: storagecontainer-standard
  labels:
    example: "true"
    kind: "container"
specTemplate:
  writeConnectionSecretsToNamespace: crossplane-system
  # Azure containers read their credentials from an Account, not a Provider. We
  # use the providerRef field to specify which Account to read credentials from.
  providerConfigRef:
    name: storageaccount
  reclaimPolicy: Delete
