apiVersion: loganalytics.azure.jet.crossplane.io/v1alpha2
kind: Workspace
metadata:
  name: example-ws
spec:
  forProvider:
    location: "East US"
    resourceGroupNameRef:
      name: example
    retentionInDays: 45
  providerConfigRef:
    name: example